{
  "name": "hapi-level",
  "version": "1.0.1",
  "description": "LevelDB service provider",
  "main": "index.js",
  "author": "John Brett",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnbrett/hapi-level.git"
  },
  "keywords": [
    "hapi",
    "level",
    "leveldb",
    "hapijs"
  ],
  "bugs": {
    "url": "https://github.com/johnbrett/hapi-level/issues"
  },
  "homepage": "https://github.com/johnbrett/hapi-level",
  "scripts": {
    "test": "./node_modules/.bin/lab -c"
  },
  "dependencies": {
    "level": "0.18.x",
    "level-sublevel": "5.x.x"
  },
  "devDependencies": {
    "lab": "4.0.x",
    "hapi": "6.5.x"
  }
}
