{
  "name": "hapi-level",
  "version": "4.0.0",
  "description": "LevelDB service provider for Hapi",
  "main": "lib/index.js",
  "author": "John Brett",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnbrett/hapi-level.git"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "keywords": [
    "hapi",
    "level",
    "leveldb",
    "hapijs"
  ],
  "bugs": {
    "url": "https://github.com/johnbrett/hapi-level/issues"
  },
  "homepage": "https://github.com/johnbrett/hapi-level",
  "scripts": {
    "test": "lab -a code -t 100 -L",
    "test-cov-html": "lab -a code -r html -o coverage.html"
  },
  "dependencies": {
    "code": "1.x.x",
    "level": "^1.3.0",
    "level-sublevel": "^6.5.1"
  },
  "devDependencies": {
    "hapi": "^11.x.x",
    "lab": "^7.x.x"
  }
}
